# RealTimeStreaming

./: ML Proposal.docx  README.md  contract.txt  schema.txt
UI/integration/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
UI/integration/db/: RealEstateListingStreaming.sql
analyze/: als_training.py  analyze.py
analyze/ML/: analyze.py
iceberg_spike/: test_iceberg.py
integration/: analyze.py  command  do_recommendation.py  generate_preference.py  get_model.py  load_fulltable.py  new_stream.py  return_result.py  t.py  updatefulltable.py  updateviewedtable.py
integration/my_model/metadata/: part-00000
kafka/: kafka_spark_read.py  sample.json  write_kafka.py
main/: listing_sample.json  nrt_house_record.py  nrt_real_estate.py  write_listing_kafka.py
nrt_real_estate_app/: pom.xml  setup.sql
nrt_real_estate_app/src/main/resources/: application.properties
